<html>
<head>
    <title>
        PPW Story 1
    </title>
</head>
<body style="background-image:url(bg.png);color:grey;">
    <center>
        <table height=100>
            <tr><td></td></tr>
        </table>
    <table background="table_bg.jpg" width=800 border=5 cellpadding= 5px cellspacing=0>
            <tr >
                <td width=200 >
                <center><img src="face.jpg" width=190 height=300></td></center>
                </td>
                <td rowspan=7 >
                    <center>
                    <h3 >About Me</h3>
                    <p align="justify">
                        &nbsp Hello my name is Kevin Constantine also known as KC by my peers,aged 19 and still single.<!--LOL-->
                        I am currently a student in FASILKOM of Universitas Indonesia and currently in my 2<sup>nd</sup> year.
                        This website is a task for a course named "Web Design &amp Programming".<br><br>
                        &nbsp During my high school, I am more commonly refered to as a "memer" and a "salt mine" due to having a very "explosive"
                        personality while doing a certain task.My hobby is gaming but i am also commited well on my studies.I don't usually use social media
                        other than for communication purposes. For those who want to contact me, contact me via line with my line id: kevinbravo_c. 
                        <br><br>
                    </p>
                    <p align="center">|&nbspThat's it from me here is a  picture of salt for your day. &nbspHave a great day!&nbsp|</p>
                    <img src="saltbae.gif" width="300px" height="200px">
                    </center>
                </td>
            </tr >
            <tr height=10>
                <td valign="middle" align="left">
                    Name: Kevin Constantine

                </td>
            </tr>
            <tr height=10>
                <td valign="middle" align="left">
                    NPM: 1906426866

                </td>
            </tr>
            <tr height=10>
                <td valign="middle" align="center">
                    ~Batch of 2019~

                </td>
                
            </tr>
            <tr height=10>
                <td valign="middle" align="left">
                    Hobby: Gaming

                </td>
            </tr>
            <tr height=10>
                <td valign="middle" align="left">
                    <small>University: Universitas Indonesia (2019-Now)</small>

                </td>
            </tr>
            <tr height=10>
                <td valign="middle" align="left">
                    <a href="http://steamcommunity.com/id/1C3B3Rg/ "><center><img src="steam_logo.png" width="30px" height="30px"></center></a>

                </td>
            </tr>

    </table>
    </center>
</body>
</html>
